VanillaWPF/MainWindow.xaml

<Window x:Class="VanillaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VanillaWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="WPF MenuItem Bindings"
        Width="800"
        Height="450"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}" FontSize="16">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Style.Resources>
                        <Image x:Key="Icon" x:Shared="False" Source="{Binding Icon}" />
                    </Style.Resources>
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Icon" Value="{StaticResource Icon}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="ItemsSource" Value="{Binding Children}" />
                    <Setter Property="Padding" Value="8,3" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Separator />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <Grid>

        </Grid>
    </DockPanel>

</Window>
